\relax 
\citation{60}
\citation{Discrete}
\citation{lawson}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Delaunay triangulation and high dimensional embedding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Delaunay triangulation}{1}}
\citation{lawson}
\citation{constrained1}
\citation{refinement1}
\citation{hd embed}
\newlabel{flip}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{flip1}{{1(a)}{2}}
\newlabel{sub@flip1}{{(a)}{2}}
\newlabel{flip2}{{1(b)}{2}}
\newlabel{sub@flip2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sample of an edge flip}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Constrained Delaunay triangulation and Delaunay refinement}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Delaunay triangulation generation algorithm}}{2}}
\newlabel{insert}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{flip1-3}{{2(a)}{2}}
\newlabel{sub@flip1-3}{{(a)}{2}}
\newlabel{flip1-3after}{{2(b)}{2}}
\newlabel{sub@flip1-3after}{{(b)}{2}}
\newlabel{flip2-4}{{2(c)}{2}}
\newlabel{sub@flip2-4}{{(c)}{2}}
\newlabel{flip2-4after}{{2(d)}{2}}
\newlabel{sub@flip2-4after}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insert strategy}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {before 1-3 flip}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after 1-3 flip}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {before 2-4 flip}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {after 2-4 flip}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}High dimensional embedding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic mesh generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of the algorithm}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Dynamic mesh generation algorithm}}{3}}
\newlabel{DMGalgo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithm detail discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dynamic high dimensional embedding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Deformation cases}{3}}
\bibcite{60}{1}
\bibcite{hd embed}{2}
\bibcite{Discrete}{3}
\bibcite{lawson}{4}
\bibcite{constrained1}{5}
\bibcite{constrained2}{6}
\bibcite{refinement1}{7}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dynamic mesh generation algorithm}}{4}}
\newlabel{DMGwithHDE}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Relative motion cases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
