\relax 
\citation{60}
\citation{Discrete}
\citation{lawson}
\citation{Discrete}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Delaunay三角化和高维嵌入}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Delaunay三角化}{1}}
\newlabel{flip1}{{1(a)}{1}}
\newlabel{sub@flip1}{{(a)}{1}}
\newlabel{flip2}{{1(b)}{1}}
\newlabel{sub@flip2}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 边翻转}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {翻转前}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {翻转后}}}{1}}
\newlabel{flip}{{1}{1}}
\citation{lawson}
\citation{constrained1}
\citation{refinement1}
\citation{hd embed}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 增量Delaunay三角化生成算法}}{2}}
\newlabel{flip1-3}{{2(a)}{2}}
\newlabel{sub@flip1-3}{{(a)}{2}}
\newlabel{flip1-3after}{{2(b)}{2}}
\newlabel{sub@flip1-3after}{{(b)}{2}}
\newlabel{flip2-4}{{2(c)}{2}}
\newlabel{sub@flip2-4}{{(c)}{2}}
\newlabel{flip2-4after}{{2(d)}{2}}
\newlabel{sub@flip2-4after}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 点插入算法}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {before 1-3 flip}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after 1-3 flip}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {before 2-4 flip}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {after 2-4 flip}}}{2}}
\newlabel{insert}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}强制Delaunay三角化和Delaunay再优化}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}高维嵌入技术}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}动态网格生成}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}动态网格生成算法总览}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 动态网格生成算法}}{3}}
\newlabel{DMGalgo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}算法细节讨论}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}动态高维嵌入}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 动态高维嵌入网格生成算法}}{4}}
\newlabel{DMGwithHDE}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}网格生成实例}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}物体简单平移，相对运动，变形的动态网格实例及时间统计}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}物体简单平移动态网格实例}{4}}
\newlabel{L-1}{{3(a)}{4}}
\newlabel{sub@L-1}{{(a)}{4}}
\newlabel{L-2}{{3(b)}{4}}
\newlabel{sub@L-2}{{(b)}{4}}
\newlabel{L-3}{{3(c)}{4}}
\newlabel{sub@L-3}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L型物体简单平移}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T=1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T=40}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T=80}}}{4}}
\newlabel{L-figure}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces L型物体平移时间统计表}}{4}}
\newlabel{L-table}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}五边形物体相对运动动态网格实例}{4}}
\newlabel{penta-1}{{4(a)}{4}}
\newlabel{sub@penta-1}{{(a)}{4}}
\newlabel{penta-2}{{4(b)}{4}}
\newlabel{sub@penta-2}{{(b)}{4}}
\newlabel{penta-3}{{4(c)}{4}}
\newlabel{sub@penta-3}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 五边形物体相对运动}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T=1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T=40}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T=80}}}{4}}
\newlabel{penta-figure}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces L型物体平移时间统计表}}{4}}
\newlabel{penta-table}{{II}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}棍状物体弯折大变形动态网格实例}{4}}
\bibcite{60}{1}
\bibcite{hd embed}{2}
\bibcite{Discrete}{3}
\bibcite{lawson}{4}
\bibcite{constrained1}{5}
\bibcite{constrained2}{6}
\bibcite{refinement1}{7}
\newlabel{s-1}{{5(a)}{5}}
\newlabel{sub@s-1}{{(a)}{5}}
\newlabel{s-2}{{5(b)}{5}}
\newlabel{sub@s-2}{{(b)}{5}}
\newlabel{s-3}{{5(c)}{5}}
\newlabel{sub@s-3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 棍状物体S型弯折}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T=1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T=40}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T=80}}}{5}}
\newlabel{s-figure}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 棍状物体大变形时间统计表}}{5}}
\newlabel{s-table}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
