\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introdution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History and Background of Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Present Situation of Visualization in Scientific Computing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms of Centroidal Voronoi tessellation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centroidal Voronoi tessellation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Algorithm for Centroidal Voronoi tessellation generation}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lloyd Algorithm for CVT in point set\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Algorithm for Centroidal Vorinoi tessellation in flow field}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CVT generating algorithm for flow field\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Several notes about the algorithm for Centroidal Voronoi tessellation}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CVT generating algorithm through minimizing total energy function\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The CVT Algorithm for consecutive flow field***}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time cost for non-randomly selected seeds\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time cost for randomly selected seeds\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisation Strategies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Length}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphic representation}{5}}
