\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{1}
\citation{1}
\citation{1}
\citation{5}
\citation{5}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CVT的定义及其计算方法}{2}}
\newlabel{eq1}{{2.1}{2}}
\newlabel{eq2}{{2.2}{2}}
\citation{1}
\newlabel{al1}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 生成CVT的Lloyd算法}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对稳态流场的CVT生成算法及可视化处理}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 稳态流场CVT生成算法}}{4}}
\newlabel{full}{{1(a)}{5}}
\newlabel{sub@full}{{(a)}{5}}
\newlabel{CVT}{{1(b)}{5}}
\newlabel{sub@CVT}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 圆柱绕流}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {所有数据点绘制}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {只有质心绘制}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}动态流场CVT生成算法}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 动态流场CVT生成算法}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 时间花费对比}}{7}}
\newlabel{save}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可视化策略――短流线}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 短流线生成算法}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同初始生成元选择方式时间花费对比}}{8}}
\newlabel{chart}{{2}{8}}
\citation{11}
\citation{12}
\newlabel{1.1}{{3(a)}{10}}
\newlabel{sub@1.1}{{(a)}{10}}
\newlabel{1.4}{{3(b)}{10}}
\newlabel{sub@1.4}{{(b)}{10}}
\newlabel{1.5}{{3(c)}{10}}
\newlabel{sub@1.5}{{(c)}{10}}
\newlabel{1.6}{{3(d)}{10}}
\newlabel{sub@1.6}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 翼型周围的流速变化}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.01}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=0.05}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=0.09}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=0.13}}}{10}}
\newlabel{jy}{{3}{10}}
\newlabel{2.1}{{4(a)}{11}}
\newlabel{sub@2.1}{{(a)}{11}}
\newlabel{2.2}{{4(b)}{11}}
\newlabel{sub@2.2}{{(b)}{11}}
\newlabel{2.3}{{4(c)}{11}}
\newlabel{sub@2.3}{{(c)}{11}}
\newlabel{2.4}{{4(d)}{11}}
\newlabel{sub@2.4}{{(d)}{11}}
\newlabel{2.5}{{4(e)}{11}}
\newlabel{sub@2.5}{{(e)}{11}}
\newlabel{2.6}{{4(f)}{11}}
\newlabel{sub@2.6}{{(f)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 绕柱流}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1-1}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2-1}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1-2}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2-2}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1-3}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {2-3}}}{11}}
\newlabel{2}{{4}{11}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
