This is BibTeX, Version 0.99dThe top-level auxiliary file: cjcmsample.aux
The style file: cjcmltx.bst
I found no \bibdata command---while reading file cjcmsample.aux
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "6"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "11"
Warning--I didn't find a database entry for "12"
Warning--I didn't find a database entry for "14"
Warning--I didn't find a database entry for "15"
Warning--I didn't find a database entry for "16"
Warning--I didn't find a database entry for "8"
(There was 1 error message)
