\relax 
\bibstyle{cjcmltx}
\newlabel{firstpage}{{}{1}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{6}
\citation{6}
\citation{6}
\citation{6}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{9}
\citation{9}
\citation{9}
\citation{9}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}引　　言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于CVT的稳态流场可视化方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CVT的定义及其计算方法}{2}}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\citation{10}
\citation{10}
\citation{10}
\citation{10}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{12}
\citation{12}
\citation{12}
\citation{12}
\citation{14}
\citation{14}
\citation{14}
\citation{14}
\citation{15}
\citation{15}
\citation{15}
\citation{15}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\newlabel{eq1}{{2.1}{3}}
\newlabel{eq2}{{2.2}{3}}
\newlabel{al1}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 生成CVT的Lloyd算法}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于CVT的稳态流场可视化方法}{3}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 稳态流场CVT生成算法}}{4}}
\newlabel{full}{{1(a)}{5}}
\newlabel{sub@full}{{(a)}{5}}
\newlabel{CVT}{{1(b)}{5}}
\newlabel{sub@CVT}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 圆柱绕流}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {所有数据点绘制}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {只有质心绘制}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于CVT的动态流场数据可视化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}动态流场CVT生成算法}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 动态流场CVT生成算法}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 时间花费对比}}{7}}
\newlabel{save}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同初始生成元选择方式时间花费对比}}{7}}
\newlabel{chart}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可视化策略――短流线}{7}}
\citation{16}
\citation{16}
\citation{16}
\citation{16}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 短流线生成算法}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}应用实例}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}翼型周围流场可视化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}绕柱流场可视化}{8}}
\newlabel{1.1}{{3(a)}{9}}
\newlabel{sub@1.1}{{(a)}{9}}
\newlabel{1.4}{{3(b)}{9}}
\newlabel{sub@1.4}{{(b)}{9}}
\newlabel{1.5}{{3(c)}{9}}
\newlabel{sub@1.5}{{(c)}{9}}
\newlabel{1.6}{{3(d)}{9}}
\newlabel{sub@1.6}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 翼型周围的流速变化}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\newlabel{jy}{{3}{9}}
\newlabel{2.1}{{4(a)}{10}}
\newlabel{sub@2.1}{{(a)}{10}}
\newlabel{2.2}{{4(b)}{10}}
\newlabel{sub@2.2}{{(b)}{10}}
\newlabel{2.3}{{4(c)}{10}}
\newlabel{sub@2.3}{{(c)}{10}}
\newlabel{2.4}{{4(d)}{10}}
\newlabel{sub@2.4}{{(d)}{10}}
\newlabel{2.5}{{4(e)}{10}}
\newlabel{sub@2.5}{{(e)}{10}}
\newlabel{2.6}{{4(f)}{10}}
\newlabel{sub@2.6}{{(f)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 绕柱流}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1-1}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2-1}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1-2}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2-2}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1-3}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {2-3}}}{10}}
\newlabel{2}{{4}{10}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{11}}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\newlabel{lastpage}{{5}{12}}
